version: '3.8'

services:
  app:
    build: .
    container_name: cinesort-app
    ports:
      - "3000:3000"
    environment:
      HOST: ${HOST}
      PASSWORD: ${PASSWORD}
      USERDB: ${USERDB}
      DATABASE: ${DATABASE}
      PORT: ${PORT}
      SESSION_KEY: ${SESSION_KEY}
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: cinesort-db
    environment:
      MYSQL_ROOT_PASSWORD: ${PASSWORD}
      MYSQL_USER: ${USERDB}
      MYSQL_PASSWORD: ${PASSWORD}
      MYSQL_DATABASE: ${DATABASE}
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:

